<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flipkart</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
      
        .box1{
            width: 100%;
            height: 80px;
            background-color:rgb(43, 95, 32);
            padding: 5px;
            color: white;
            
        }
        .box2{
            width: 90%;
            height: 270px;
            background-color:lavender;
        }
        .box3{
            width: 75%;
            height: 250px;
            background-color:rgb(233, 220, 220);
            padding: 4px;
            margin-top: 25px;
            margin-left: 10px;
            position: absolute;
        }
        .box4{
            width: 100%;
            height: 360px;
            background-color:white;
            margin-top: 20px;
        }
        .box5{
            width: 100%;
            height: 370px;
            background-color:white;
            margin-top: 20px;
        }
        .box6{
            width: 100%;
            height: 850px;
            background-color:white;
            margin-top: 20px;
        }
        .box7{
            width: 100%;
            height: 500px;
            background-color:rgba(3, 29, 63, 0.726);
            color: white;
        }
        .nav-item{
            padding-left:20px;
            padding-right:20px;
        }
        .aaaaa:hover{
            background:linear-gradient(0deg,blue,white) !important ;
            border-radius: 20px;
        }
        .aaaaaa:hover{
            background:linear-gradient(0deg,blue,white) !important ;
            color: black;
        }
        .aa:hover{
            background:linear-gradient(0deg,greenyellow,white) !important ;
            border-radius: 20px;
            color: black;
        }
    </style>
</head>
<body style="background-color:rgb(152, 184, 104)">

        <script>
            $(document).ready(function(){
                $("#myModal").modal('show');
            });
            
                
                        function clickme(){
                              var user= document.getElementById('usernames').value;
                              if(user==""){
                                  document.getElementById('usernameid').innerHTML="<div class='alert alert- danger'>** please fill the username</div>";
                                  return false;
            
                              }
                              if((user.length<3)||(user.length>20)){
                                    document.getElementById('usernameid').innerHTML="<div class='alert alert- danger'>**please fill the username between 3 and 20</div>";
                                  return false;  
                              }
                              if(!isNaN(user)){
                                document.getElementById('usernameid').innerHTML="<div class='alert alert- danger'>please enter character</div>";
                                  return false;
                              }
                        
                              var password= document.getElementById('passwords').value;
                              if(password==""){
                                  document.getElementById('passwordid').innerHTML="<div class='alert alert- danger'>** please fill the password</div>";
                                  return false;
            
                              }
                              if((password.length<5)||(password.length>20)){
                                    document.getElementById('passwordid').innerHTML="<div class='alert alert- danger'>** plese fill the password between 5 and 20</div>";
                                  return false;  
                              }
                              var mobilenumber= document.getElementById('mobileno').value;
                              if(mobilenumber==""){
                                  document.getElementById('mobilenoid').innerHTML="<div class='alert alert- danger'>** please fill the mobile number</div>";
                                  return false;
            
                              }
                              if(mobilenumber.length!=10){
                                    document.getElementById('mobilenoid').innerHTML="<div class='alert alert- danger'>** mobile Number should be of 10 digits</div>";
                                  return false;  
                              }
                              if(isNaN(mobilenumber)){
                                document.getElementById('mobilenoid').innerHTML="<div class='alert alert- danger'>** mobile number should contain only digits</div>";
                                  return false;
                              }
                              var email= document.getElementById('emails').value;
                              if(email==""){
                                  document.getElementById('emailid').innerHTML="<div class='alert alert- danger'>** please fill the email id</div>";
                                  return false;
            
                              }
            
                              if(email.indexOf('@')<=0){
                                document.getElementById('emailid').innerHTML="<div class='alert alert- danger'>** please fill the email id in proper format @</div>";
                                  return false;
                              }
                              if((email.charAt(email.length-4)!='.') && (email.charAt(email.length-3)!='.')){
                                document.getElementById('emailid').innerHTML="<div class='alert alert- danger'>** please fill the email id in proper format .</div>";
                                  return false;
                              }
            
                        }
                </script> 

        </head>
        <div id="myModal" class="modal fade col-md-12 col-sm-6">
                <div class="modal-dialog" style="background-color:rgb(104, 104, 194)">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title"><h3 style="color:yellowgreen">Form Validation for registering in Supermart</h3>
                            </h4>
                        </div>
                        <div class="modal-body bg-success">
                            <p>Please Enter your Details To continue....</p>
                            <div class="container"  >
                               <div class="row">
                                   <form class="col-md-6  mx-auto  " action="#" onsubmit="return clickme()">
                                       <label>Username:</label>
                                       <input type="text"id="usernames" placeholder="Enter Username" class="form-control"/> 
                                         <div id="usernameid" style="color:red;"></div>
                                       <label>Password:</label>
                                       <input type="text"id="passwords" placeholder="Enter Password" class="form-control"/> 
                                         <div id="passwordid" style="color:red;"></div>
                                       <label>Mobile number:</label>
                                       <input type="text"id="mobileno" placeholder="Enter mobile number" class="form-control"/> 
                                         <div id="mobilenoid" style="color:red;"></div>
                                       <label>Email:</label>
                                       <input type="text"id="emails" placeholder="Enter Email id" class="form-control"/> 
                                         <div id="emailid" style="color:red;"></div>
                                       <input type="button" class="btn btn-danger mt-3" value="Click" onclick="clickme();"/>
                                     
                                   </form>
                                       </div>
                                     </div>
                        </div>
                    </div>
                </div>
            </div>
       
    <div class="box1  col-md-12 col-md-6 ">
        <h4 style="color:white;margin-left:60px;padding-top :2px "><em>Supermart</em></h4>
        <div style="margin-left:60px;padding-top: -3px"><em>Explore<span style="color:yellow"><strong>Plus+</strong></span></em>
        <input type="search" placeholder="Search for products,brands and more     " style="padding:2px;width: 600px">
        <input type="button" class="btn btn-primary aa " value="Search">
        <a href="" style="color:white;margin-left:90px"  onclick="clickme" > Signup</a>
        <a href="login bootstrap.html" style="color:white;margin-left:30px"  >Login</a>
        <a href="" style="color:white;margin-left:30px" >More &#9662;</a>
        <a href="mycart.html" style="color:white;margin-left:30px"><img src="images/5.png"style="width:30px" class="aa">Cart</a>
        
     </div>
        
    
    </div>
    
        

    </div>
    <div class="container-fluid col-md-12 col-md-6 "  >
            <div class="row">
                <div class="col-md-12 bg-white ">
                    <nav class="navbar navbar-expand">
                        <ul class="navbar-nav " style="word-spacing:20%">
                           
                            <li class="nav-item dropdown aaaaaa ">
                                <a href="electronics.html" class="nav-link "
                                >Electronics</a><!--dropdown-toggle is used for giving dropdown style-->
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item">mobiles</a><!--dropdown-item is used for making sub item-->
                                    <a href="" class="dropdown-item">laptops</a>
                                    <a href="" class="dropdown-item">case covers</a>
                                    <a href="" class="dropdown-item">smart wearable tech</a>
                                    </div>
                                </li>
    
                            <li class="nav-item dropdown aaaaaa">
                                <a href="tv and appliances.html" class="nav-link "
                                >TVs & Appliances</a><!--dropdown-toggle is used for giving dropdown style-->
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item"></a><!--dropdown-item is used for making sub item-->
                                    <a href="" class="dropdown-item">television</a>
                                    <a href="" class="dropdown-item">Washing Machines</a>
                                    <a href="" class="dropdown-item">Kitchen Appliances</a>
                                    </div>
                                </li>
    
                            <li class="nav-item dropdown aaaaaa">
                                <a href="mens.html" class="nav-link"
                                >Men</a><!--dropdown-toggle is used for giving dropdown style-->
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item">footwear</a><!--dropdown-item is used for making sub item-->
                                    <a href="" class="dropdown-item">clothing</a>
                                    <a href="" class="dropdown-item">Sports wear</a>
                                    <a href="" class="dropdown-item">smart watches</a>
                                    <a href="" class="dropdown-item">watches</a>
                                    </div>
                                </li>
    
                            <li class="nav-item dropdown aaaaaa">
                                <a href="womens.html" class="nav-link "
                                >Women</a><!--dropdown-toggle is used for giving dropdown style-->
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item">clothing</a><!--dropdown-item is used for making sub item-->
                                    <a href="" class="dropdown-item">ethnic wear</a>
                                    <a href="" class="dropdown-item">Beauty & Grooming</a>
                                    <a href="" class="dropdown-item">featured</a>
                                    <a href="" class="dropdown-item">footwear</a>
                                    </div>
                                </li>
    
                            <li class="nav-item dropdown aaaaaa">
                                <a href="baby and kids.html" class="nav-link "
                                >Baby & Kids</a><!--dropdown-toggle is used for giving dropdown style-->
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item">Kids Clothing</a><!--dropdown-item is used for making sub item-->
                                    <a href="" class="dropdown-item">Kids Footwear</a>
                                    <a href="" class="dropdown-item">Toys</a>
                                    <a href="" class="dropdown-item">Baby Care</a>
                                    <a href="" class="dropdown-item">Featured brands</a>
                                    </div>
                                </li>
    
    
                            <li class="nav-item dropdown aaaaaa">
                                <a href="home and furnitures.html" class="nav-link "
                                >Home & Furniture</a><!--dropdown-toggle is used for giving dropdown style-->
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item">Kitchen & dining</a><!--dropdown-item is used for making sub item-->
                                    <a href="" class="dropdown-item">Home Decor</a>
                                    <a href="" class="dropdown-item">Furniture</a>
                                    <a href="" class="dropdown-item">Furnishing</a>
                                    <a href="" class="dropdown-item">Durability Certified Furniture</a>
                                    </div>
                                </li>
    
    
                            <li class="nav-item dropdown aaaaaa">
                                <a href="baby and kids.html" class="nav-link "
                                >Baby & Kids</a><!--dropdown-toggle is used for giving dropdown style-->
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item">Kids Clothing</a><!--dropdown-item is used for making sub item-->
                                    <a href="" class="dropdown-item">Kids Footwear</a>
                                    <a href="" class="dropdown-item">Toys</a>
                                    <a href="" class="dropdown-item">Baby Care</a>
                                    <a href="" class="dropdown-item">Featured brands</a>
                                    </div>
                                </li>
    
    
                            <li class="nav-item dropdown aaaaaa">
                                <a href="baby and kids.html" class="nav-link "
                                >Baby & Kids</a><!--dropdown-toggle is used for giving dropdown style-->
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item">Kids Clothing</a><!--dropdown-item is used for making sub item-->
                                    <a href="" class="dropdown-item">Kids Footwear</a>
                                    <a href="" class="dropdown-item">Toys</a>
                                    <a href="" class="dropdown-item">Baby Care</a>
                                    <a href="" class="dropdown-item">Featured brands</a>
                                    </div>
                                </li>
    
    
                                </ul>
                                </nav>
            </div>
    
        </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel-slide" id="slider" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="https://www.flipkart.com/products-list/suggested-for-you?screen=dynamic&pk=stores%3Dmgl%2F1zt%2F~pIds%3DSTFF5HH8U7DSH4XW~marketplace%3DFLIPKART~widgetType%3DproductCard~contentType%3DpersonalisedRecommendation%2Fp2p-same&marketplace=FLIPKART&wid=10.productCard.PMU&otracker=hp_reco_3">
                            <img src="images/188.jpg" alt="" style="width:100%;height:300px;"></a>

                        </div>
                        <div class="carousel-item ">

                            <img src="images/189.jpg" alt="" style="width:100%;height:350px;">

                        </div>
                        <div class="carousel-item ">
                            <img src="images/189.jpg" alt="" style="width:100%;height:350px;">

                        </div>
                        <div class="carousel-item ">
                            <a href="https://www.flipkart.com/bigbilliondays-store?otracker=hp_bannerads_1_deskt-homep-3bcff_cvb_C4D5DO3WM6ZB">
                            <img src="images/190.jpg" alt="" style="width:100%;height:350px;"></a>

                        </div>
                        <div class="carousel-item ">
                            <img src="images/191.jpg" alt="" style="width:100%;height:350px;">

                        </div>
                      
                    </div>
                    <a href="#slider" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#slider" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
   
                </div>

            </div>

        </div>
        <img src="images/187.jpg" class="aa" style="float:right;width:20%;height:330px;margin-top: 24px;padding-inline-end: 5px;margin-left: 10px; border-color:white" > 
    </div>
    <br>
    <div class="box2">
         <h4 style="margin-left:30px;padding-top :5px">Deals of the Day
            <a href="view all1.html">
         <input type="button" class="btn btn-success  aaaaa " value="view all" style="float:right;width: 100px;height: 45px;background-color:greenyellow;margin-right: 20px;color: black"></a></h4>
       <div class="box3">
           <a href="view all1.html">
           <img src="images/26.jpg " style="width:120px;height:150px;margin-top: 20px;margin-left: 20px"></a>
            <a href="view all1.html">
           <img src="images/27.jpeg  " style="width:120px;height:150px;margin-top: 20px;margin-left: 20px" ></a>
           <a href="view all1.html">
           <img src="images/28.jpeg " style="width:120px;height:150px;margin-top: 20px;margin-left: 20px"></a>
           
           <img src="images/29.jpg " style="width:120px;height:150px;margin-top: 20px;margin-left: 20px">
           <img src="images/24.jpeg " style="width:120px;height:150px;margin-top: 20px;margin-left: 20px">
           <img src="images/23.jpeg " style="width:120px;height:150px;margin-top: 20px;margin-left: 20px">
              <br>
            <a href="view all1.html"style="margin-top:20px">
                  <center> <h5> Men's & women's Footwear,appearels, stationaries
                    Upto 60+Extra 10% Off
                    Andrew Scott, Aero & more...    </h5></center></a>
                   
       </div>
            
    </div>
    <a href="view all1.html">
            <img src="images/112.jpg" style="width:400px;height:250px;margin-top: 50px;padding-top: 15px"></a>
            <a href="view all4.html">
            <img src="images/113.jpg" style="width:400px;height:250px;margin-top: 50px;margin-left: 20px;padding-top: 15px" ></a>
            <a href="view all3.html">
            <img src="images/114.jpg" style="width:400px;height:250px;margin-top:-250px;float: right;margin-right: 30px;padding-top: 15px"></a>
 
        
        
       <div class="box4"><h4 style="margin-left:30px;padding-top:10px">Featured Brands</h4>
        <a href="https://www.flipkart.com/search?q=featured%20brands&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off" alt="Plese connect to the Internet">
                <img src="images/26.jpg " style="width:280px;height:220px;margin-top: 20px;margin-left: 20px">
                 
                <img src="images/47.jpg  " style="width:280px;height:220px;margin-top: 20px;margin-left: 20px" >
                <img src="images/48.jpg " style="width:280px;height:220px;margin-top: 20px;margin-left: 20px">
                <img src="images/49.jpg " style="width:280px;height:220px;margin-top: 20px;margin-left: 20px">
        </a>        
                
       </div>
       <div class="box5">
            <h4 style="margin-left:30px;padding-top :5px">You May Like
            <em><h6 style="margin-left:30px;padding-top :5px;color: grey">Based On Your Activity</h6></em>
            <a href="view all2.html">
            <input type="button" class="btn btn-success aaaaa " value="view all" style="float:right;width: 100px;height: 45px;background-color: greenyellow;margin-right: 15px;color: black;margin-top:-50px"></a></h4>
            <hr/>
            <a href="view all2.html">
                    <img src="images/51.jpg " style="width:280px;height:220px;margin-top: 20px;margin-left: 20px">
                     
                    <img src="images/52.jpg  " style="width:280px;height:220px;margin-top: 20px;margin-left: 20px" >
                    <img src="images/53.jpg " style="width:280px;height:220px;margin-top: 20px;margin-left: 20px">
                    <img src="images/54.jpg " style="width:280px;height:220px;margin-top: 20px;margin-left: 20px">
                   
            </a>
            <a href="view all2.html" style="margin-top:20px">
                    <center> <h5> All Kid's toys available at price less than ever of about 50% Off    </h5></center></a>
          </div>
       <div class="box5">
            <h4 style="margin-left:30px;padding-top :5px">Top 100 Best Sellers
            <em><h6 style="margin-left:30px;padding-top :5px;color: grey">matrices & Furnitures</h6></em>
             <a href="view all3.html">
            <input type="button" class="btn aaaaa" value="view all" style="float:right;width: 100px;height: 45px;background-color: greenyellow;margin-right: 15px;color: black;margin-top:-50px"></h4></a>
            <hr/>
            <a href="view all3.html">
                    <img src="images/56.jpg " style="width:160px;height:200px;margin-top: 20px;margin-left: 20px">
                     
                    <img src="images/57.jpg  " style="width:160px;height:200px;margin-top: 20px;margin-left: 20px" >
                    <img src="images/58.jpg " style="width:160px;height:200px;margin-top: 20px;margin-left: 20px">
                    <img src="images/59.jpg " style="width:160px;height:200px;margin-top: 20px;margin-left: 20px">
                    <img src="images/60.jpg " style="width:160px;height:200px;margin-top: 20px;margin-left: 20px">
                    <img src="images/61.jpg " style="width:160px;height:200px;margin-top: 20px;margin-left: 20px">
                   
            </a>
            <a href="view all3.html" style="margin-top:20px">
                    <center> <h5> All Furnitures & matrices available at price less than ever of about 50% Off    </h5></center></a>
          </div>
          <a href="view all2.html">
                <img src="images/62.jpg" style="width:400px;height:250px;margin-top: 30px;padding-top: 15px">
                <img src="images/63.jpg" style="width:400px;height:250px;margin-top: 30px;margin-left: 20px;padding-top: 15px" >
                <img src="images/64.jpg" style="width:400px;height:250px;margin-top:30px;margin-left:20px;padding-top: 15px">
     
            </a>
            <div class="box5">
                    <h4 style="margin-left:30px;padding-top :5px">Best Camera Smartphones
                    <em><h6 style="margin-left:30px;padding-top :5px;color: grey">matrices & Furnitures</h6></em>
                     <a href="view all4.html">
                    <input type="button" class="btn aaaaa" value="view all" style="float:right;width: 100px;height: 45px;background-color: greenyellow;margin-right: 15px;color: black;margin-top:-50px"></a></h4>
                    <hr/>
                    <a href="view all4.html">
                            <img src="images/65.jpg " style="width:160px;height:200px;margin-top: 20px;margin-left: 20px">
                             
                            <img src="images/66.jpg  " style="width:160px;height:200px;margin-top: 20px;margin-left: 20px" >
                            <img src="images/67.jpg " style="width:160px;height:200px;margin-top: 20px;margin-left: 20px">
                            <img src="images/68.jpg " style="width:160px;height:200px;margin-top: 20px;margin-left: 20px">
                            <img src="images/69.jpg " style="width:160px;height:200px;margin-top: 20px;margin-left: 20px">
                            <img src="images/70.jpg " style="width:160px;height:200px;margin-top: 20px;margin-left: 20px">
                           
                    </a>
                    <a href="view all4.html" style="margin-top:20px">
                            <center> <h5> All camera Smartphones available at price less than ever of about 80% Off    </h5></center></a>
                  </div>
            </a>
            <div class="box5">
                    <h4 style="margin-left:30px;padding-top :5px">Recomended Items
                    <em><h6 style="margin-left:30px;padding-top :5px;color: grey">inspired By Your Interest</h6></em>
                     <a href="view all5.html">
                    <input type="button" class="btn aaaaa" value="view all" style="float:right;width: 100px;height: 45px;background-color:greenyellow;margin-right: 15px;color: black;margin-top:-50px"></a></h4>
                    <hr/>
                    <a href="view all5.html">
                            <img src="images/71.jpg " style="width:160px;height:200px;margin-top: 20px;margin-left: 20px">
                             
                            <img src="images/72.jpg  " style="width:160px;height:200px;margin-top: 20px;margin-left: 20px" >
                            <img src="images/73.jpg " style="width:160px;height:200px;margin-top: 20px;margin-left: 20px">
                            <img src="images/74.jpg " style="width:160px;height:200px;margin-top: 20px;margin-left: 20px">
                            <img src="images/75.jpg " style="width:160px;height:200px;margin-top: 20px;margin-left: 20px">
                            <img src="images/76.jpg " style="width:160px;height:200px;margin-top: 20px;margin-left: 20px">
                           
                    </a>
                    <a href="view all5.html">
                            <center> <h5> All Laptops bags available at price less than ever of about 80% Off    </h5></center></a>
                  </div>
                  <div class="box6">
                      <h6 style="color:grey;margin-top: 20px;padding: 5px;margin-left:10px">Top Stories : Brand Directory<br/></h6>
                           <p style="color:grey;margin-left:10px"> MOST SEARCHED FOR ON FLIPKART: Billion TV| Ganesha Chaturthi Store| VIVO V11 Pro| Redmi 6| Honor 7S Canon |3000D Realme 2 |EMI on Debit Card| Nokia 6.1 Plus| Oppo F9 Pro| Poco F1 Jewellery| Samsung Galaxy Note 9| Complete Mobile Protection Corporate| Gifts Gifts for Women Gifts for Boys Books|
                            MOBILES: iphone| x iphone 8 iphone 7 iphone 6 Redmi 5A 4G Mobile Nokia Mobile Samsung Mobile iphone Oppo Mobile Vivo Mobile
                            CAMERA: GoPro Action Camera| Nikon Camera| Canon Camera| Sony Camera| Canon DSLR Nikon| DSLR
                            LAPTOPS: Branded Laptops Apple Laptops Acer Laptops| Lenovo Laptops| Dell Laptops| Asus Laptops\| HP Laptops Gaming Laptops 2 in 1 Laptops Business Laptops
                            TVS: Android Television Samsung LED TV 2018 Edition Iffalcon Tv Mi TV Micromax 43| Inch TV VU 32 Inch TV
                            LARGE APPLIANCES: Cooling Day Store LG Washing Machines Bosch Washing Machines LG Refrigerators Samsung Refrigerators
                            CLOTHING: Men Shirts Men Jeans Men T-Shirts Men Suits Men Trousers Mens Blazers Levis Jeans Sweaters Pathani Suit Dresses Sherwani Jumpsuits Salwar Suits Tops Lehenga Kurtis Designer Sarees Sarees Innerwear Dhoti Shorts Silk Sarees Jockey
                            FOOTWEAR: Shoes Adidas Shoes Reebok Shoes Nike Shoes DC Shoes Puma Shoes Bata Shoes Woodland Shoes</p>
                            
                            
                            <h6 style="color:grey;margin-left:10px">Buy Electronics Online at Attractive Prices</h6>
                            <p style="font-size:12px;color: grey;margin-left:10px">Appliances have become an integral aspect of managing your home. Take a walk through your home and you would know the number of appliances we use to help with our day-to-day activities. Just like how Joey points out in the popular sitcom Friends, all your furniture in your living room would be pointed towards the television. A walk into the kitchen and the work area would give you a glimpse into the importance of having a washing machine, a refrigerator and small appliances, such as a microwave oven, at your disposal. You no longer have to head to a store as you can buy electronics from Flipkart at delightful prices. Choose from an enticing range of products from popular brands such as Sony, Samsung, Philips, Apple and Xiaomi. What's more? You can have these products delivered to your doorstep. Some of the popular appliances that you can buy online include home theaters from Sony, audio players from Samsung, speakers from JBL and video accessories from Philips. That's not all, you also get to buy mobile phones online at great prices. Pick from a wide selection of smartphones which include popular Android phones, such as the Samsung S9 and the Redmi Note 5 and the range of Apple iPhones. All you have to do is open the Flipkart page, type the product of your choice and hit the search button. You'll then be exposed to a wide range of products to choose from.</p>
                           
                            <h6 style="color:grey;margin-left:10px">Buy Clothes and accesories Online-Variety at your fingertips</h6>
                            <p style="font-size:12px;color: grey;margin-left:10px">Jewelry, shirts, T-shirts, trousers, handbags - name it and you will be spoilt for choice with a wide variety as you shop for accessories and clothes online. Go online shopping and pick from a wide range of products from your favorite brands which include United Colors of Benetton, Roadster, Woodlands, Wildcraft, Forever 21, Nike and more. While the men can choose from a large collection of apparels, footwear, accessories, and watches, the women can shop till they drop from the exhaustive range of kurtis, jewelry, ethnic wear and grooming products online. You can find a wide collection of apparel for children too.</p>
                            <h6 style="color:grey;margin-left:10px">Buy Home and Furniture Items Online - Everything You Would Need for a Beautiful Pad</h6>
                            <p style="font-size:12px;color: grey;margin-left:10px">A home looks complete when it is organized with different pieces of furniture that go with the decor. Don't compromise on your home decor as you can choose from an exhilarating range of home furnishing products online. From dining tables and sofa sets, to colorful bedsheets and intricate wall-clocks, you can find everything you need online. And the best part is, you can add all your preferred products to your cart and order them in one go. You also have the freedom to pay for the products from any of the payment methods available on the site. Some of the popular modes of payment include credit/debit card and cash on delivery.
                            </p>
                            <h6 style="color:grey;margin-left:10px">History, Fiction, Fantasy - Buy Your Favorite Books Online</h6>
                            <p style="font-size:12px;color: grey;margin-left:10px">Reading is a great way to expand your knowledge and enhance your creativity. While the works of RK Narayan or Durjoy Datta would take you through relatable emotions via interesting characters and situations, authors like JK Rowling and Stephen King have successfully given us a glimpse into an entirely different world brimming of magic and surrealism. Head to your favorite online shopping site and get set to be spoilt for choice with the variety of books which are available at your disposal. From a huge collection of bestsellers to hardbound copies of your favorite modern-day classics like Harry Potter, there are a number of stories to be read and explored across various genres. That's not all, you can also shop online for study materials to help you score better in competitive examinations. Whether you need a textbook to help you understand the basic concepts better or a study guide that has a solution to all your queries, you have access to some of the best study materials online. Flipkart has a wide range of books across categories such as children's books, audiobooks, computer books, cookery books, and handy guides. So, go ahead, order copies of your favorite books online and immerse yourself in a world with characters that stay with you, through thick and thin.
                            </p>
                            <h6 style="color:grey;margin-left:10px">Buying Guides - Your Assistants in Helping You Buy the Most Suitable Products</h6>
                            <p style="font-size:12px;color: grey;margin-left:10px">Sometimes, it can get a little overwhelming when you are exposed to a wide range of products. That's where the buying guides would come to your rescue. Flipkart has a set of guides that are specially curated to help you buy the right product across various categories. For example, if you would like to buy mobile phones online and are confused about what to pick, all you have to do is to click on the buying guide option. The guide will take you through the most important points to look for while buying a phone. You can also have a glance at the various reviews of the products posted by previous buyers that may help you make an informed buying decision. Convenient and simple, shop for your favorite appliances, gifts, and products online at Flipkart and let them arrive at your doorstep - one parcel at a time with a cheerful smile.</p>
                  </div>
                  <div class="box7">
                      <div class="footer-nav">
                          <div class="container">
                              <div class="row p-3 pl-3">
                              <div class="col-md-2">
                                    <h6 style="padding-top:20px;color: grey">ABOUT</h6>
                                    <ul class="" type="none" >
                                       <li > <a href="https://www.flipkart.com/helpcentre?otracker=undefined_footer_navlinks" style="color:white">Contact Us </a></li>
                                       <li> <a href="https://www.flipkart.com/about-us?otracker=undefined_footer_navlinks"  style="color:white">About us</a></li>
                                       <li> <a href="http://www.flipkartcareers.com/?link=http%3A%2F%2Fwww.flipkartcareers.com%2F&otracker=undefined_footer_navlinks"  style="color:white">Careers</a></li>
                                       <li> <a href="https://stories.flipkart.com/?otracker=undefined_footer_navlinks"  style="color:white">Flipkart Stories</a></li>
                                       <li> <a href="https://stories.flipkart.com/category/top-stories/news/"  style="color:white">Press</a></li>
                                    </ul>

                              </div>
                              <div class="col-md-2" >
                                    <h6 style="padding-top:20px;;color: grey">HELP</h6>
                                    <ul class="" type="none" >
                                       <li > <a href="https://www.flipkart.com/pages/payments" style="color:white">Payments </a></li>
                                       <li> <a href="https://www.flipkart.com/pages/shipping"  style="color:white">Shipping</a></li>
                                       <li> <a href="https://www.flipkart.com/helpcentre?catalog=55c9c6edb000002e002c1701&view=CATALOG"  style="color:white">Cancellation&amp;Return</a></li>
                                       <li> <a href="https://www.flipkart.com/helpcentre?catalog=55c9c8e2b0000023002c1702&view=CATALOG"  style="color:white">FAQ</a></li>
                                       <li> <a href="https://seller.flipkart.com/fiv?otracker=undefined_footer_navlinks"  style="color:white">Report Infringement</a></li>
                                    </ul>

                              </div>
                              <div class="col-md-2">
                                    <h6 style="padding-top:20px;color: grey">Policy</h6>
                                    <ul class="" type="none" >
                                       <li > <a href="https://www.flipkart.com/pages/returnpolicy?otracker=undefined_footer_navlinks" style="color:white">Return Policy </a></li>
                                       <li> <a href="https://www.flipkart.com/pages/terms?otracker=undefined_footer_navlinks"  style="color:white">Terms of use</a></li>
                                       <li> <a href=""  style="color:white">Security</a></li>
                                       <li> <a href=""  style="color:white">site map</a></li>
                                       <li> <a href=""  style="color:white">EPR compliance</a></li>
                                    </ul>

                        
                              </div>
                              <div class="col-md-2">
                                    <h6 style="padding-top:20px;color: grey">SOCIAL</h6>
                                    <ul class="" type="none" >
                                       <li > <a href="" style="color:white">Facebook </a></li>
                                       <li> <a href=""  style="color:white">Twitter</a></li>
                                       <li> <a href=""  style="color:white">Youtube</a></li>
                                       <li> <a href=""  style="color:white">Google Plus</a></li>
                                    </ul>

                        
                              </div>
                              <div class="col-md-2">
                                    <h6 style="padding-top:20px;color: grey">Mail Us:</h6>
                                    <ul class="" type="none" >
                                       <li>Flipkart Internet Pvt Ltd Block B (Begonia),

Ground Floor, Embassy Tech Village,

Outer Ring Road, Devarabeesanahalli Village,

Varthur Hobli, Bengaluru East Taluk,

Bengaluru District,

Karnataka, India, 560103.</li>
                                    </ul>

                        
                              </div>
                              <div class="col-md-2">
                                    <h6 style="padding-top:20px;color: grey">ABOUT</h6>
                                    <ul class="" type="none" >
                                      <li>
                                            Flipkart Internet Private Limited,

                                            Vaishnavi Summit, Ground Floor, 7th Main,
                                            
                                            80 Feet Road, 3rd Block,
                                            
                                            Koramangala,
                                            
                                            Bengaluru - 560034
                                            
                                            India
                                            
                                            CIN : U51109KA2012PTC066107
                                            
                                            <p> Telephone: <a href="tel:18002089898">1800 208 9898</a></p>
                                      </li>
                                    </ul>

                        </div>
                              </div>
                              
                              

                          </div>
                          <hr style="background-color:white">
                                
  
                      </div>
                       
                  </div>
                 
</body>
</html>